<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Bistro</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>


</style> 
<link href="projectStyles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Anup Rai Realty Inc.</h1>
  </header>
    <nav>
	<ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="Listings.html">Active Listings</a></li>
      <li id="page">Contact</li>
      <li><a href="Sitemap.html">Sitemap</a></li>
	 </ul>
    </nav>
    <main>
    <h2><span lang="en-ca">Contact us for your Dream Home</span></h2>
	<form method="post" action="mailto:anupRai@anupRaiRE.ca">
	<label>Your Email:</label><input name="txtEmail" type="email" required="required" />
		<span lang="en-ca">...</span></form>
    </main>
   <aside>
    <figure>
    <img src="images/AgentPic.jpg" width="300" height="400" alt="Lighthouse Island">
		<br>Phone: (416) 123-4567
		<br>Email: <a href="mailto:arai@anupRaiRE.ca">arai234@anupRaiRE.ca</a>
    </figure>
  </aside> 
  <footer>
	Copyright &copy; 2020
  </footer>
 </div>
</body>
</html>


