<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Bistro</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>


</style> 
<link href="projectStyles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Anup Rai Realty Inc.</h1>
  </header>
    <nav>
	<ul>
        <li id="page">Home</li>
      <li><a href="Listings.html">Active Listings</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Sitemap.html">Sitemap</a></li>
	 </ul>
    </nav>
  <main>
 	<h2><span lang="en-ca">Mission Statement</span></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, gravida sed 
	lobortis eros cras pharetra rhoncus molestie, euismod turpis in class 
	torquent suscipit. Velit sagittis in proin diam aenean per libero felis, cum 
	hac eget quisque eleifend habitant vestibulum dictum, cubilia bibendum 
	pretium phasellus tempor ante torquent. Vehicula dapibus cum facilisis duis 
	molestie morbi ad scelerisque tristique, justo lectus feugiat risus 
	fringilla lacinia accumsan natoque cras, mollis nec vitae posuere pharetra 
	nisi ultrices suscipit.</p>
    <h2><span lang="en-ca">Agent Profile</span></h2>
    <p>Nostra lacus convallis luctus vitae nisl lacinia dis fusce lobortis, 
	magna rhoncus tortor aenean placerat consequat metus. Pulvinar vel enim 
	platea donec dis lacus lacinia habitasse curae integer, ultrices nam etiam 
	duis aenean mattis pellentesque inceptos blandit, tristique dictum eleifend 
	dui cum posuere quis interdum a. Etiam elementum neque auctor taciti 
	sociosqu nibh aliquet mauris, facilisi fermentum interdum id orci potenti 
	pellentesque odio litora, eros proin turpis per tempus libero aliquam.</p>
  	<h2><span lang="en-ca">Areas Served</span></h2>
    <ul>
		<li><span lang="en-ca">Toronto</span></li>
		<li><span lang="en-ca">Scarborough</span></li>
		<li><span lang="en-ca">...</span></li>
	</ul>
    <h2><span lang="en-ca">Customer Feedback</span></h2>
	<p>Proin elementum pellentesque velit neque a porttitor urna erat luctus, 
	natoque nunc turpis suspendisse aliquet arcu cubilia congue et, dapibus 
	magnis volutpat quam pretium eu magna iaculis. Nulla cursus placerat 
	suscipit lobortis faucibus turpis cubilia ornare, platea accumsan nascetur 
	vestibulum metus varius lectus, eros montes dis himenaeos potenti parturient 
	proin. Nec rutrum vel duis luctus iaculis ridiculus ac nostra, auctor 
	habitasse facilisi curae molestie nam mauris, magna eleifend praesent eget 
	sed interdum erat. Dignissim natoque laoreet ac sagittis magnis cum velit 
	aptent erat torquent aliquam est elementum auctor, tellus nisi fusce purus 
	fermentum sodales ante dictum viverra vivamus phasellus sapien.</p> 
  </main>
   <aside>
    <figure>
    <img src="images/AgentPic.jpg" width="300" height="400" alt="Lighthouse Island">
		<br>Phone: (416) 123-4567
		<br>Email: <a href="mailto:arai@anupRaiRE.ca">arai234@anupRaiRE.ca</a>
    </figure>
  </aside> 
  <footer>
	Copyright &copy; 2020
  </footer>
 </div>
</body>
</html>


