<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Bistro</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>


</style> 
<link href="projectStyles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Anup Rai Realty Inc.</h1>
  </header>
    <nav>
	<ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="Listings.html">Active Listings</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Sitemap.html">Sitemap</a></li>
	 </ul>
    </nav>
    <main>
    <h2><span lang="en-ca">123 Main St.</span></h2>
	<p><img alt="house1" height="512" src="images/house1.jpg" width="768"></p>
    </main>
   <aside>
    <figure>
    <img src="images/AgentPic.jpg" width="300" height="400" alt="Lighthouse Island">
		<br>Phone: (416) 123-4567
		<br>Email: <a href="mailto:arai@anupRaiRE.ca">arai234@anupRaiRE.ca</a>
    </figure>
  </aside> 
  <footer>
	Copyright &copy; 2020
  </footer>
 </div>
</body>
</html>


