<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Bistro</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>


.auto-style1 {
	float: right;
	border-width: 0px;
	margin-left: 6px;
}


</style> 
<link href="projectStyles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Anup Rai Realty Inc.</h1>
  </header>
    <nav>
	<ul>
      <li><a href="home.html">Home</a></li>
      <li id="page">Active Listings</li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Sitemap.html">Sitemap</a></li>
	 </ul>
    </nav>
    <main>
    <h2><span lang="en-ca">Properties for Sale</span></h2>
	<p class="clearBoth">
	<a href="house1.html">
	<img alt="house1" class="auto-style1" height="199" src="images/house1.jpg" width="300"></a>Proin 
	elementum pellentesque velit neque a porttitor urna erat luctus, natoque 
	nunc turpis suspendisse aliquet arcu cubilia congue et, dapibus magnis 
	volutpat quam pretium eu magna iaculis. Nulla cursus placerat suscipit 
	lobortis faucibus turpis cubilia ornare, platea accumsan nascetur vestibulum 
	metus varius lectus, eros montes dis himenaeos potenti parturient proin. 
	</p>
	<p class="clearBoth">
	<img alt="house2" class="floatRight" height="199" src="images/house2.jpg" width="300">Nec 
	rutrum vel duis luctus iaculis ridiculus ac nostra, auctor habitasse 
	facilisi curae molestie nam mauris, magna eleifend praesent eget sed 
	interdum erat. Dignissim natoque laoreet ac sagittis magnis cum velit aptent 
	erat torquent aliquam est elementum auctor, tellus nisi fusce purus 
	fermentum sodales ante dictum viverra vivamus phasellus sapien.
	</p>
	<p class="clearBoth">
	<img alt="house3" class="floatRight" height="200" src="images/house3.jpg" width="300">Nec 
	rutrum vel duis luctus iaculis ridiculus ac nostra, auctor habitasse 
	facilisi curae molestie nam mauris, magna eleifend praesent eget sed 
	interdum erat. Dignissim natoque laoreet ac sagittis magnis cum velit aptent 
	erat torquent aliquam est elementum auctor, tellus nisi fusce purus 
	fermentum sodales ante dictum viverra vivamus phasellus sapien.</p>
    </main>
   <aside class="clearBoth">
    <figure>
    <img src="images/AgentPic.jpg" width="300" height="400" alt="Lighthouse Island">
		<br>Phone: (416) 123-4567
		<br>Email: <a href="mailto:arai@anupRaiRE.ca">arai234@anupRaiRE.ca</a>
    </figure>
  </aside> 
  <footer>
	Copyright &copy; 2020
  </footer>
 </div>
</body>
</html>


