<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Bistro</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

</style>
<link href="projectStyles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Lighthouse Bistro</h1>
  </header>
    <nav>
	<ul>
      <li id="page">Home</li>
      <li><a href="rooms.html">Menu</a></li>
      <li><a href="directions.html">Directions</a></li>
      <li><a href="contact.html">Contact</a></li>
	 </ul>
    </nav>
  <main>
 	<h2>Locally Roasted Coffee</h2>
    <p>Indulge in the aroma of freshly ground roast free-trade coffee. Specialty drinks are available hot or cold.</p>
    <h2>Specialty Pastries</h2>
    <p>Enjoy a selection of our fresh-baked, organic pastries, including
  fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>
  	<h2>Lunchtime is Anytime</h2>
    <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
    <h2>Panoramic View</h2>
	<p>Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
  </main>
   <aside>
    <figure>
    <img src="images/AgentPic.jpg" width="300" height="400" alt="Anup Rai">
    <br>Phone: (416) 987-6543
    <br>Email: <a href="mailto:arai@anupRaiRE.ca">arai123@anupRaiRE.ca</a>
    </figure>
  </aside>
  <footer>
	Copyright &copy; 2020
  </footer>
 </div>
</body>
</html>


